UVRGApp/UVRGApp/MainWindow.xaml

<Window x:Class="UVRGApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVRGApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="cvs" Height="400" Width="400" HorizontalAlignment="Left">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform>
        </Canvas>
        <StackPanel Width="250" HorizontalAlignment="Right" Name="inputPannel">
            <TabPanel>
                <Label>X1</Label>
                <TextBox Name="X1" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
                <Label>Y1</Label>
                <TextBox Name="Y1" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
            </TabPanel>
            <TabPanel>
                <Label>X2</Label>
                <TextBox Name="X2" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
                <Label>Y2</Label>
                <TextBox Name="Y2" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
            </TabPanel>
            <TabPanel>
                <Label>X3</Label>
                <TextBox Name="X3" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
                <Label>Y3</Label>
                <TextBox Name="Y3" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
            </TabPanel>
            <TabPanel>
                <Label>X4</Label>
                <TextBox Name="X4" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
                <Label>Y4</Label>
                <TextBox Name="Y4" Width="100" Margin="5" HorizontalContentAlignment="Center"></TextBox>
            </TabPanel>
            <Button Name="Go" Width="100" Click="Go_Click" Margin="20">Go</Button>
            <StackPanel>
                <TextBlock Width="200" Height="250" Name="messageBlock" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
