UVRGTriangulacija/UVRGTriangulacija/MainWindow.xaml

<Window x:Class="UVRGKonveksnaLupina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVRGKonveksnaLupina"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <Grid>
        <Canvas Name="cvs" Height="800" Width="800" Margin="30" HorizontalAlignment="Left">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform>
        </Canvas>
        <StackPanel Width="400" HorizontalAlignment="Right" Name="inputPannel">
            <StackPanel Margin="10">
                <Label>Algoritem</Label>
                <ComboBox Name="Algoritem">
                    <ComboBoxItem>MUT</ComboBoxItem>
                    <ComboBoxItem>Hamilton</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Porazdelitev Točk</Label>
                <ComboBox Name="Porazdelitev">
                    <ComboBoxItem>Normalna</ComboBoxItem>
                    <ComboBoxItem>Enakomerna</ComboBoxItem>
                    <!--<ComboBoxItem>QuickHull == _testCases[0]</ComboBoxItem>
                    <ComboBoxItem>Graham == _testCases[1]</ComboBoxItem>-->
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label>Število Točk</Label>
                <TextBox Name="stTock"></TextBox>
            </StackPanel>
            <Button Name="Generiraj" Width="100" Click="Generiraj_Click" Margin="20">Generiraj točke</Button>
            <Button Name="Izracunaj" Width="100" Click="Izracunaj_Click" Margin="20">Triangulacija</Button>
            <StackPanel>
                <TextBlock Width="400" Height="250" Name="messageBlock" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
